{
  "name": "nekoaisle-jump-to-line-number",
  "displayName": "Nekoaisle Jump to line number",
  "description": "行番号指定ジャンプ",
  "version": "0.0.2",
	"icon": "logo.png",
	"license": "MIT License",
	"repository": {
		"type": "git",
		"url": "https://github.com/nekoaisle/vsc-extention.git"
	},
	"publisher": "nekoaisle",
  "engines": {
		"vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "nekoaisle.jumpToLineNumber",
        "title": "Nekoaisle 行番号を指定してジャンプ"
      }
    ]
  },
  "scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./",
		"package": "npx vsce package && mv *.vsix ../vsix && ls -ahltr ../vsix"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^5.0.2"
	},
	"dependencies": {
		"json-cyclic": "^1.0.2"
	}
}
