{
    "name": "select-word",
    "displayName": "Select Word",
    "description": "単語選択, 矩形選択",
    "version": "0.0.1",
	"icon": "logo.png",
	"license": "MIT License",
	"repository": "https://github.com/nekoaisle/vsc",
    "publisher": "nekoaisle",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:nekoaisle.selectWord",
        "onCommand:nekoaisle.addCursor",
        "onCommand:nekoaisle.delCursor"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "nekoaisle.selectWord",
                "title": "単語選択"
            },
            {
                "command": "nekoaisle.addCursor",
                "title": "次の行の同じ桁にカーソルを追加"
            },
            {
                "command": "nekoaisle.delCursor",
                "title": "一番下のカーソルを削除"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^6.2.1",
        "typescript": "^2.0.3",
        "vscode": "^1.1.36"
    }
}
