{
	"name": "nekoaisle-multi-clipboard",
	"displayName": "マルチクリップボード",
	"description": "疑似マルチクリップボード",
	"version": "0.0.1",
	"icon": "logo.png",
	"license": "MIT License",
	"repository": "https://github.com/nekoaisle/vsc",
	"publisher": "nekoaisle",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:nekoaisle.multiClipboard.menu",
		"onCommand:nekoaisle.multiClipboard.copy",
		"onCommand:nekoaisle.multiClipboard.cut",
		"onCommand:nekoaisle.multiClipboard.paste",
		"onCommand:nekoaisle.multiClipboard.add",
		"onCommand:nekoaisle.multiClipboard.push",
		"onCommand:nekoaisle.multiClipboard.pop",
		"onCommand:nekoaisle.multiClipboard.fromClipboard",
		"onCommand:nekoaisle.multiClipboard.toClipboard"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nekoaisle.multiClipboard.menu",
				"title": "マルチクリップボード"
			},
			{
				"command": "nekoaisle.multiClipboard.copy",
				"title": "マルチコピー"
			},
			{
				"command": "nekoaisle.multiClipboard.cut",
				"title": "マルチカット"
			},
			{
				"command": "nekoaisle.multiClipboard.paste",
				"title": "マルチペースト"
			},
			{
				"command": "nekoaisle.multiClipboard.add",
				"title": "スロット末尾に追加"
			},
			{
				"command": "nekoaisle.multiClipboard.push",
				"title": "スロット末尾に追加して削除"
			},
			{
				"command": "nekoaisle.multiClipboard.pop",
				"title": "スロット末尾をペーストして削除"
			},
			{
				"command": "nekoaisle.multiClipboard.fromClipboard",
				"title": "クリップボードをコピー"
			},
			{
				"command": "nekoaisle.multiClipboard.toClipboard",
				"title": "クリップボードにコピー"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"tslint": "^5.20.1",
		"typescript": "^3.7.2"
	}
}
