{
	"name": "nekoaisle-command-menu",
	"displayName": "Nekoaisle Command Menu",
	"description": "コマンドを一覧から選んで実行",
	"version": "0.0.6",
	"icon": "logo.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/nekoaisle/vsc-extention.git"
	},
	"publisher": "nekoaisle",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "nekoaisle",
					"title": "Nekoaisle",
					"icon": "media/dep.svg"
				}
			]
		},
		"views": {
			"nekoaisle": [
				{
					"id": "nekoaisle-command-menu-view",
					"name": "コマンドメニュー"
				}
			]
		},
		"commands": [
			{
				"command": "nekoaisle-command-menu.menu",
				"title": "Nekoaisle コマンドを一覧から選んで実行"
			},
			{
				"command": "nekoaisle-command-menu.multi",
				"title": "Nekoaisle 複数コマンド実行"
			},
			{
				"command": "nekoaisle-command-menu-view.reveal",
				"title": "Nekoaisle コマンドメニューツリービューを表示"
			},
			{
				"command": "nekoaisle-command-menu-view.changeTitle",
				"title": "Nekoaisle コマンドメニューツリービューのタイトルを変更"
			},
			{
				"command": "nekoaisle-command-menu-view.exec",
				"title": "Nekoaisle コマンドメニューツリービュー メニューアイテムの実行"
			}
		],
		"configuration": {
			"type": "object",
			"title": "neko: コマンドメニュー設定",
			"properties": {
				"nekoaisle-command-menu.menus": {
					"type": "object",
					"default": null,
					"description": "メニューアイテム配列"
				}
			}
		}
	},
	"scripts": {
		"package": "npx vsce package && mv *.vsix ../vsix && ls -ahltr ../vsix",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^5.0.2"
	},
	"dependencies": {
		"json-cyclic": "^1.0.2"
	}
}
