{
	"name": "nekoaisle-insert-code",
	"displayName": "Nekoaisle Insert Code",
	"description": "拡張子ごとのメニューから選択してテンプレートを挿入する",
	"version": "0.0.3",
	"icon": "logo.png",
	"license": "MIT License",
	"repository": {
		"type": "git",
		"url": "https://github.com/nekoaisle/vsc-extention.git"
	},
	"publisher": "nekoaisle",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "nekoaisle.insertCode",
				"title": "nekoaisle.insertCode テンプレートを選んでコードを挿入"
			},
			{
				"command": "nekoaisle.insertCode.pinfoBase",
				"title": "nekoaisle.insertCode.pinfoBase 現在編集中のファイルのベース名をカーソル位置に挿入"
			},
			{
				"command": "nekoaisle.insertCode.cmd",
				"title": "nekoaisle.insertCode.cmd 現在のカーソル位置に引数で指定したコマンドの戻値を挿入します。"
			}
		],
		"configuration": {
			"type": "object",
			"title": "neko: Insert Code configuration",
			"properties": {
				"nekoaisle-insertCode.tempDir": {
					"type": "string",
					"default": "",
					"description": "テンプレートファイルが格納されているディレクトリを指定してください。"
				},
				"nekoaisle-insertCode.author": {
					"type": "string",
					"default": "",
					"description": "ファイルを作成する人の名前を指定してください。"
				},
				"nekoaisle-insertCode.copyright": {
					"type": "string",
					"default": "",
					"description": "Copyrigths表記を指定してください。"
				},
				"nekoaisle-insertCode.autoIndent": {
					"type": "boolean",
					"default": "",
					"description": "オートインデントのデフォル値を指定してください。"
				}
			}
		}
	},
	"scripts": {
		"package": "npx vsce package && mv *.vsix ../vsix && ls -ahltr ../vsix",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "json-cyclic": "^1.0.2"
  }
}
